<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Manage Website Homepage | IEEE NSU Student Branch</title>
    <link rel="icon" href="{% static 'logos/logo.gif' %}"/>

    {% block common_css %}
        {% include "common_css.html" %}
    {% endblock common_css %}
    <link rel="stylesheet" href="{% static 'tab_view.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'newTable.css' %}" type="text/css" />

    <style>
        body, html {
        
        margin: 0;
        background-color: white;
        align-items: center;
        justify-content: center;
        }

        body.modal-open {
          overflow: hidden;
        }

        .row {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
          }
          .btn-container {
            text-align: center;
          }
          
          .btn {
            max-width: 100%;
            width: auto;
            display: inline-block;
            white-space: normal; /* Allow text to wrap within the button */
            word-wrap: break-word; /* Break long words if necessary */
            font-size: 15px; /* Adjust the font size as needed */
          }
          
          /* Media query for smaller screens (adjust the breakpoint as needed) */
          @media (max-width: 768px) {
            .btn {
              width: 100%; /* Make the button full width on smaller screens */
            }
          }
          /* Styles for the lightbox overlay */
          .overlay {
              display: none;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.7);
              z-index: 999;
          }

          /* Styles for the centered image */
          .overlay img {
              display: block;
              margin: auto;
              max-width: 90%;
              max-height: 90%;
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
          }

        .x_btn{
            text-decoration: none;
            border: none;
            background-color: white;
            transition: 0.5s;
            font-size: 20px;
            border-bottom: solid 1px white;
            color: #b3b3b3;
            position: relative;
            bottom: -5px;
            cursor: pointer;
        }
        .x_btn:hover{
            color: black;
        }
        .confirm_btn{
            padding: 5px 30px;
            color: #fff;
            background-color: #00843ea4;
            text-decoration: none;
            border: 1px solid #00843ea4;
            border-radius: 5px;
            font-size: 15px;
            transition: 0.5s;
            margin-top: 10px;
            width: 50%;
            cursor: pointer;
        }
        .confirm_btn:hover{
            background-color: #fff;
            color: #00843ea4;
        }
        .close_btn{
            cursor: pointer;
            padding: 5px 30px;
            color: #A4A4A4;
            background-color: transparent;
            text-decoration: none;
            border: 1px solid #A4A4A4;
            border-radius: 5px;
            font-size: 15px;
            transition: 0.5s;
            margin-top: 10px;
            width: 50%;
            
        }
        .close_btn:hover{
            background-color: #F3F3F3 ;
            border: 1px solid #000;
            color: #000000;
        }  
        .delete_btn{
            padding: 5px 12px;
            color: #fadbd8;
            background-color: #FF5959;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            transition: 0.5s;
            margin-top: 10px;
            
        }
        .delete_btn:hover{
            background-color: #fadbd8;
            color: #FF5959;
        }
    </style>
</head>
<body>
    <!-- ############ LAYOUT START-->
    <div class="app" id="app">

        <!-- aside -->
        <div id="aside" class="app-aside modal nav-dropdown">
  
  	        {% block sidebar %}
	            {% include 'users/sidebar.html' %}
  	        {% endblock %}
  
        </div>
        <!-- aside end -->
  
        <!-- navbar content -->
        <div id="content" class="app-content box-shadow-z0" role="main">
            {% block navbar %}
                {% include 'Manage Website/manage_web_navbar.html' %}
            {% endblock navbar %}

        </div>
        <!--navbar content-->
        
        <!-- ############ PAGE START-->
        <div ui-view class="app-body" style="justify-content:center; margin-left:5%; margin-right:5%;" id="view">

            <br>
            <h2 style="text-align: center;">Manage the <b>Homepage</b> of the Central Website of <span style="color:#00629B;"><b>IEEE NSU Student Branch</b></span></h2>
            <br>
            <!--Message Section-->
            {% if messages %}
               {% for message in messages %}
                 {% if message.tags == 'success' %}
                   <h4 class="success" style="justify-content:center;text-align:center;margin-bottom:15px;color:green;">{{message}} </h4>
                 {% else %}
                   <h4 class="error" style="justify-content:center;text-align:center;margin-bottom:15px;color:red;">{{message}} </h4>
                 {% endif %}
               {% endfor %}

            {% endif %}
            <!--Tab view-->
            {% block web_home_tab %}
              {% include "Manage Website/Homepage/web_homepage_tab.html" %}
            {% endblock web_home_tab %} 
          </div>
        <!--PAGE END-->

        <!--Theme Switcher-->

        {% block theme_switcher %}
            {% include "theme_switcher.html" %}
        {% endblock theme_switcher %}
    
        </div>
    <!-- app end-->
    {% block common_js %}
        {% include "common_js.html" %}
    {% endblock common_js %}

  <script src="{% static 'table_search.js'%}"></script>
  <script src="{% static 'tab_view.js'%}"></script>


</body>
</html>