from reportlab.lib.pagesizes import A4
from reportlab.pdfgen import canvas
from reportlab.lib import colors
from reportlab.lib.units import inch
from reportlab.platypus import Table, TableStyle
from reportlab.lib.styles import getSampleStyleSheet
from reportlab.platypus import Paragraph

class BudgetPDF:

    def create_pdf(file_name):
        c = canvas.Canvas(file_name, pagesize=A4)
        width, height = A4

        # Title
        c.setFont("Helvetica-Bold", 16)
        c.drawCentredString(width / 2, height - 50, "Succession-25 Budget")

        # Revenue Breakdown
        c.setFont("Helvetica-Bold", 12)
        c.drawString(50, height - 90, "Total Revenue")

        revenue_data = [
            ["Revenue Type", "Quantity", "Revenue / Unit (BDT)", "Revenue Generated (BDT)"],
            ["Registered Participants", "30", "500", "15,000"],
            ["Sponsor (PoshFumes)", "", "", "20,000"],
            ["Deficit (To Be Collected From Fund)", "", "", "4,500"]
        ]

        BudgetPDF.draw_table(c, revenue_data, x=50, y=height - 120, col_widths=[200, 80, 120, 120])

        # Cost Breakdown
        c.setFont("Helvetica-Bold", 12)
        c.drawString(50, height - 250, "Cost Breakdown")

        cost_data = [
            ["ITEM", "QUANTITY", "PRICE PER UNIT (BDT)", "TOTAL PRICE (BDT)"],
            ["Executive Crest", "5", "750", "3,750"],
            ["Executive Certificate", "5", "60", "300"],
            ["Leads Crest", "3", "750", "2,250"],
            ["Leads Certificate", "19", "60", "1,140"],
            ["Shining Stars", "13", "220", "2,860"],
            ["Mug for Faculty", "5", "300", "1,500"],
            ["X Banner", "2", "300", "600"],
            ["Name Plate", "9", "80", "720"],
            ["Framed Certificatesdgbsdgbdebgdebgdegbedbgesbgewstgestfgjdenkbgjdenmgkdjngdekjgnektjgnek", "14", "230", "3,220"],
            ["PoshFumes Banner", "3", "300", "900"],
            ["Logistics Cost", "", "", "840"],
            ["Food", "42", "510", "21,420"],
            ["Total Cost", "", "", "39,500"]
        ]

        BudgetPDF.draw_table(c, cost_data, x=50, y=height - 280, col_widths=[180, 80, 120, 120])

        # Signatures
        c.line(50, 100, 250, 100)
        c.line(300, 100, 500, 100)

        c.setFont("Helvetica", 10)
        c.drawString(50, 85, "Dr. Fariah Mahzabeen")
        c.drawString(50, 70, "Assistant Professor")
        c.drawString(50, 55, "Dept. of ECE, North South University")
        c.drawString(50, 40, "Faculty Advisor, IEEE NSU SB WIE AG")

        c.drawString(300, 85, "Shaira Imtiaz Aurchi")
        c.drawString(300, 70, "Chair, IEEE NSU SB WIE AG")
        c.drawString(300, 55, "North South University")

        # Save the PDF
        c.save()

    def draw_table(canvas, data, x, y, col_widths):
        styles = getSampleStyleSheet()
        styleN = styles["Normal"]  # Use a normal style for wrapping text

        # Convert long text cells to Paragraph objects
        wrapped_data = [[Paragraph(str(cell), styleN) for cell in row] for row in data]

        table = Table(wrapped_data, colWidths=col_widths)
        table.setStyle(TableStyle([
            ("BACKGROUND", (0, 0), (-1, 0), colors.grey),
            ("TEXTCOLOR", (0, 0), (-1, 0), colors.whitesmoke),
            #("ALIGN", (0, 0), (-1, -1), "CENTER"),  # Horizontal centering
            ("VALIGN", (0, 0), (-1, -1), "MIDDLE"),  # Vertical centering
            ("FONTNAME", (0, 0), (-1, 0), "Helvetica-Bold"),
            ("BOTTOMPADDING", (0, 0), (-1, 0), 8),
            ("BACKGROUND", (0, 1), (-1, -1), colors.beige),
            ("GRID", (0, 0), (-1, -1), 1, colors.black),
        ]))

        table.wrapOn(canvas, x, y)
        table.drawOn(canvas, x, y - (len(data) * 20))
