<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Events | IEEE NSU Student Branch</title>
    <link rel="icon" href="{% static 'logos/logo.gif' %}"/>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    {% block common_css %}
        {% include "common_css.html" %}
    {% endblock common_css %}

    <link rel="stylesheet" href="{% static 'newTable.css' %}" type="text/css" />


    <style>
        body, html {
        background-color: white;
        margin: 0;
        align-items: center;
        justify-content: center;
        }

        .row {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        }
        /* Styles for the lightbox overlay */
        .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 999;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
          }
          .btn-container {
            text-align: center;
          }
          
          .btn {
            max-width: 100%;
            width: auto;
            display: inline-block;
            white-space: normal; /* Allow text to wrap within the button */
            word-wrap: break-word; /* Break long words if necessary */
            font-size: 16px; /* Adjust the font size as needed */
          }
          
          /* Media query for smaller screens (adjust the breakpoint as needed) */
          @media (max-width: 768px) {
            .btn {
              width: 100%; /* Make the button full width on smaller screens */
            }
          }

          @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
          
         
          .images {
              width: 50%;
              margin: 20px 0;
              display: flex;
          }
          .images img {
              width: 100%;
              height: 100px;
              object-fit: cover;
              margin: 2px;
              padding: 2px;
              float: left;
              border: .5px solid #ddd;
              cursor: pointer;
              transition: .8s ease-in-out;
          }
          .fullscreen-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
          }
      
          .fullscreen-image {
            max-width: 80%;
            max-height: 80%;
            cursor: pointer;
          }
          .remove-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background: red;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
          }
      
          .images-image .remove-button {
            opacity: 1;
          }
      
          .images img:hover{opacity: .5;}
          
         #burger{
            border:none;
            background:transparent;
         }


        .event_name_column_content {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #00629B;
          max-width: 700px;
          font-weight: bold;
        }

        /* design by shohan */
       
            .container {
      width: 850px !important;
      margin: 0 auto;
      display: block;
    }
     .search_bar{
            text-decoration: none;
            border-radius: 6px;
            border: 1px solid transparent;
            height: 26px;
            padding: 16px;
            border: 1px solid #D9D9D9;
        
        }
          .table_box {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
      table {
      max-height: 50px;
      overflow: auto;
      /* width: 1200px !important; */
    }

    table th {
      color: rgb(0, 0, 0, .9);
        background-color: #F0F0F0;
    }

    table tr {
      background-color: #fff !important;
    }

    table tr:hover {
      background-color: #f9f9f9 !important;
    }

  
    .table-responsive {
      overflow-x: auto;
      overflow-y: clip;
      max-height: auto;
    }

    .table-responsive th {
      position: sticky;
      top: -2px;
    }
        


        @media (max-width: 1600px) {
          .event_name_column_content {
            max-width: 500px;
          }
        }


        @media (max-width: 1300px) {
          .event_name_column_content {
            max-width: 300px;
          }
        }

        @media (max-width: 768px) {
          .event_name_column_content {
            max-width: 200px;
          }
        }

        .app-body{
          justify-content:center; 
          /* margin-left:15%;
          margin-right:15%; */
          width: 100%;
        }
        
        @media (max-width: 760px) {
            .app-body {
                margin-left: 5%;
                margin-right: 5%;
            }
        }
        
    </style>
</head>
<body>
    <!-- ############ LAYOUT START-->
    <div class="app" id="app">

        <!-- aside -->
        <div id="aside" class="app-aside modal nav-dropdown">
  
  	        {% block sidebar %}
	            {% include 'users/sidebar.html' %}
  	        {% endblock %}
  
        </div>
        <!-- aside end -->
  
        <!-- navbar content -->
        <div id="content" class="app-content box-shadow-z0" role="main">
            {% block navbar %}
                {% include 'finance_and_corporate_team/finance_navbar.html' %}
            {% endblock navbar %}

        </div>
        <!--navbar content-->
        
        <!-- ############ PAGE START-->
        <div ui-view class="app-body" id="view">

            <br>
            <h2 style="justify-content:center;text-align:center;margin-bottom:15px;"><span><b>Events</b></span> organised by <span style="color:#00629B;">IEEE NSU Student Branch</b></span></h2>
                <!--Events Table-->
            <div style="text-align:center; margin-top:30px;">  
              <div class="container" style="justify-content:center;">
                <div class="header_wrap">
                  <div class="num_rows">
              
                    <div class="form-group">
                      <!--		Show Numbers Of Rows 		-->
                      <select class="form-control" name="state" id="maxRows"
                      style="border: 1px solid #D9D9D9; border-radius: 6px; height: 34px;">
              
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="5000">Show All Rows</option>
                      </select>
              
                    </div>
                  </div>
                  <div class="tb_search">
                    <input type="text" id="search_input_all" onkeyup="FilterkeyWord_all_table()" placeholder="Search.." class="form-control search_bar">
                  </div>
                </div>
                <div class="table-responsive table_box">
                  <table class="table table-striped table-class" id="table-id">
                
                    <thead>
                      <tr>
                          <th>SL</th>
                          <th>Name</th>
                          <th>Organiser</th>
                          <th>Date</th>
                          
                      </tr>
                    </thead>
                    <tbody>
                      <form method="POST">
                      {% for event in events_of_insb_only %}
                      <tr>
                          <td>{{ forloop.counter }}</td>
                          <td style="color: #00629B;">
                            <!--<button id="burger" type="button" value={{event.id}} name="result"  data-toggle="modal"  onclick="openModal('{{event.id}}')"  data-target="#modal" ui-target="#animate">{{event.event_name}}</button>
                            -->
                            <a class="event_name_column_content" href="{% url 'finance_and_corporate_team:edit_event_budget' event.id %}"> {{event.event_name}}</a><br>
                          </td>
                          <td>{{ event.event_organiser.group_name }}</td>
                          <td>{{ event.start_date | date:"M. d, Y" }}</td>
                          
                      </tr>
                      {% endfor %}
                    </form>
                  
                      
                    <tbody>
                  </table>
                </div>
                <!--		Start Pagination -->
                <div class='pagination-container'>
                  <nav>
                    <ul class="pagination">
                      <!--	Here the JS Function Will Add the Rows -->
                    </ul>
                  </nav>
                </div>
                <div class="rows_count">Showing 11 to 20 of 91 entries</div>    
                      
              </div>
            </div>

            <!--Events table end-->
        </div>
        <!--PAGE END-->

        
     
    

        <!--Theme Switcher-->

        {% block theme_switcher %}
            {% include "theme_switcher.html" %}
        {% endblock theme_switcher %}
    
    </div>
    <!-- app end-->

    {% block common_js %}
        {% include "common_js.html" %}
    {% endblock common_js %}
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      getPagination('#table-id');
      $('#maxRows').trigger('change');
      function getPagination (table){

          $('#maxRows').on('change',function(){
            $('.pagination').html('');						// reset pagination div
            var trnum = 0 ;									// reset tr counter 
            var maxRows = parseInt($(this).val());			// get Max Rows from select option
            
            var totalRows = $(table+' tbody tr').length;		// numbers of rows 
          $(table+' tr:gt(0)').each(function(){			// each TR in  table and not the header
            trnum++;									// Start Counter 
            if (trnum > maxRows ){						// if tr number gt maxRows
              
              $(this).hide();							// fade it out 
            }if (trnum <= maxRows ){$(this).show();}// else fade in Important in case if it ..
          });											//  was fade out to fade it in 
          if (totalRows > maxRows){						// if tr total rows gt max rows option
            var pagenum = Math.ceil(totalRows/maxRows);	// ceil total(rows/maxrows) to get ..  
                                  //	numbers of pages 
            for (var i = 1; i <= pagenum ;){			// for each page append pagination li 
            $('.pagination').append('<li data-page="'+i+'">\
                          <span>'+ i++ +'<span class="sr-only">(current)</span></span>\
                        </li>').show();
            }											// end for i 
        
            
          } 												// end if row count > max rows
          $('.pagination li:first-child').addClass('active'); // add active class to the first li 
            
            
            //SHOWING ROWS NUMBER OUT OF TOTAL DEFAULT
          showig_rows_count(maxRows, 1, totalRows);
            //SHOWING ROWS NUMBER OUT OF TOTAL DEFAULT

            $('.pagination li').on('click',function(e){		// on click each page
            e.preventDefault();
            var pageNum = $(this).attr('data-page');	// get it's number
            var trIndex = 0 ;							// reset tr counter
            $('.pagination li').removeClass('active');	// remove active class from all li 
            $(this).addClass('active');					// add active class to the clicked 
            
            
            //SHOWING ROWS NUMBER OUT OF TOTAL
          showig_rows_count(maxRows, pageNum, totalRows);
            //SHOWING ROWS NUMBER OUT OF TOTAL
            
            
            
            $(table+' tr:gt(0)').each(function(){		// each tr in table not the header
              trIndex++;								// tr index counter 
              // if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
              if (trIndex > (maxRows*pageNum) || trIndex <= ((maxRows*pageNum)-maxRows)){
                $(this).hide();		
              }else {$(this).show();} 				//else fade in 
            }); 										// end of for each tr in table
              });										// end of on click pagination list
        });
                          // end of on select change 
        
                    // END OF PAGINATION 
        
      }	

    // SI SETTING
    /**$(function(){
      // Just to append id number for each row  
    default_index();
              
    });*/

    //ROWS SHOWING FUNCTION
    function showig_rows_count(maxRows, pageNum, totalRows) {
      //Default rows showing
            var end_index = maxRows*pageNum;
            var start_index = ((maxRows*pageNum)- maxRows) + parseFloat(1);
            var string = 'Showing '+ start_index + ' to ' + end_index +' of ' + totalRows + ' entries';               
            $('.rows_count').html(string);
    }

    // CREATING INDEX
    /**function default_index() {
      $('table tr:eq(0)').prepend('<th> SL No. </th>')

              var id = 0;

              $('table tr:gt(0)').each(function(){	
                id++
                $(this).prepend('<td>'+id+'</td>');
              });
    }*/

    // All Table search script
    function FilterkeyWord_all_table() {
          // Declare variables
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("search_input_all");
          filter = input.value.toUpperCase();
          table = document.getElementById("table-id");
          tr = table.getElementsByTagName("tr");
      
          // Loop through all table rows and hide those that don't match the search query
          for (i = 0; i < tr.length; i++) {
              // Skip the header row
              if (i === 0) continue;
      
              // Loop through all table cells in the current row
              var rowContainsSearchTerm = false;
              for (var j = 0; j < tr[i].cells.length; j++) {
                  td = tr[i].cells[j];
                  if (td) {
                      txtValue = td.textContent || td.innerText;
                      if (txtValue.toUpperCase().indexOf(filter) > -1) {
                          rowContainsSearchTerm = true;
                          break;
                      }
                  }
              }
      
              // Toggle the visibility of the row based on whether it contains the search term
              if (rowContainsSearchTerm) {
                  tr[i].style.display = "";
              } else {
                  tr[i].style.display = "none";
              }
          }
      }
    </script>
    <script>
      {% for message in messages %}
  
      Swal.fire({
          icon:"{{message.tags}}",
          title:"{{message}}",
          
      })
      {% endfor %}
    </script>
</body>
</html>
