{% load static %}
{% block magazine_card %}

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    .magazine_section .magazine_container .card{
      display: flex;
      /* width: 60%; */
      /* margin: 15px auto; */
      gap: 10px;
      flex-direction: row;
    }
      .magazine_section .magazine_container .card .cover{
        width: 500px;
        height: 500px;
        object-fit: cover;
        transition: all 0.5s;
      }
      .magazine_section .magazine_container .card:hover .cover{
        scale: 1.1;
      }
    
      /* Some styles added to the card title */
      .magazine_section .magazine_container .card .container .card-title{
        font-weight: 900;
        text-shadow: 0px 1px, 1px 0px, 1px 1px;
        margin-bottom: -10px;
      }
    
      .magazine_section .magazine_container .card .container .hr-dots {
        display: inline-block;
        width: 25px;
        border-style: dotted none none;
        border-width: 5px;
        border-color: #0059ff;
        margin-left: 0;
      }
      
      /* Thick red border */
      .magazine_section .magazine_container .card .container .hr-dash {
        display: inline-block;
        width: 50px;
        border-radius: 5px;
        border: 2.75px solid #0059ff;
        margin-left: 1.5px;
      }
    
      /* Font size adjustment of paragraphs n card */
      .magazine_section .magazine_container .card .container p{
        font-size: 14px;
      }
    
      /* Some styles added to button */
      .magazine_section .magazine_container .card .container .button {
        background-color: #002855; 
        color: white; 
        transition: 0.5s;
        border: 2px solid #008CBA;
        border-radius: 5px;
        font-size: 16px;
        width: 400px;
        text-align: center;
        padding: 10px;
        cursor: pointer;
      }
      
      /* Button hover effect added */
      .magazine_section .magazine_container .card .container .button:hover {
        background-color: white;
        color: #002855;
      }
    
      .magazines .slide-up-fade-in{
        animation: slide-up-fade-in ease 1s;
        animation-iteration-count: 1;
        transform-origin: 50% 50%;
        animation-fill-mode:forwards; /*when the spec is finished*/
    
    
        opacity:0;
    
      }
      
    
    
      /* Animations added */
      @keyframes slide-up-fade-in{
          0% {
              opacity:0;
              transform:  translate(0px,1000px)  ;
          }
          50% {
              opacity:1;
              transform:  translate(0px,-25px)  ;
          }
          75% {
            opacity:1;
            transform:  translate(0px,25px)  ;
          }
          100% {
            opacity:1;
            transform:  translate(0px,0px)  ;
          }
      }
    
    
    
      /* For tablets and smaller */
      @media only screen and (max-width: 991px) {
        .magazine_section .magazine_container .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 95%;
          height: auto;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          margin: 5% auto;
          align-items: center;
          justify-content: center;
        }
        .magazine_section .magazine_container .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .magazine_section .magazine_container .card .container {
          padding: 2px 16px;
          margin: 25px;
        }
    
        .magazine_section .magazine_container .card .container .card-title{
          font-weight: 900;
          text-shadow: 0px 1px, 1px 0px, 1px 1px;
        }
      
        /* Font size adjustment of paragraphs n card */
        .magazine_section .magazine_container .card .container p{
          font-size: 14px;
        }
    
        .magazine_section .magazine_container .card .container .button {
          font-size: 16px;
          margin: auto;
          width: 100%;
          justify-content: center;
        }
        
        /* Button hover effect added */
        .magazine_section .magazine_container .card .container .button:hover {
          background-color: white;
          color: #002855;
        }
        .magazine_section .magazine_container .card .magaine_image_content{
          height: 250px;
        }
      }
    
    
    
      /* for medium sized devices */
      @media only screen and (min-width: 991px) {
        .magazine_section .magazine_container .card{
          
          margin: 5% 7%;
        }
      }
    
</style>
<section class="magazine_section" style="display: flex; justify-content: center;">
  <div class="magazine_container" style="max-width: 1140px;">
    {% for i in all_magazines %}
    <div class="card , slide-up-fade-in">
        <div class="magaine_image_content" style="max-width: 500px;
        width: 65%; overflow: hidden;">
        <a target="blank" href="/media_files/{{i.magazine_file}}"><img class="cover" src="/media_files/{{i.magazine_picture}}" alt="magazine_cover"> </a>
        </div>
        <div class="container" style="padding: 10px;">
            <h1 class="card-title">{{i.magazine_title}}</h1>
            <br>
            
            <p>A Publication of 
            {{i.published_by}} <br>
            {{i.publish_date}}</p>
            <p class="">{{i.magazine_short_description | safe}}</p>
            <br>
            <a style="text-decoration:none" target="blank" class="button" type="button" href="/media_files/{{i.magazine_file}}">Read The Magazine</a>
        </div>
    </div>
    {% endfor %}
  </div>
</section>


{% endblock magazine_card %}
