<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8" />
    {% if is_branch %}
    <title>Update Event | IEEE NSU Student Branch</title>
    {% else %}
    <title>Update Event | {{sc_ag_info.group_name}}</title>
    {% endif %}
    <link rel="icon" href="{% static 'logos/logo.gif' %}"/>
    
    <link rel="stylesheet" href="{% static 'tab_view.css' %}" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    {% block common_css %}
        {% include "common_css.html" %}
    {% endblock common_css %}



    <style>

        body, html {
            margin: 0;
            background-color: white;
            align-items: center;
            justify-content: center;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .btn-container {
            text-align: center;
        }
        
        .btn {
            max-width: 100%;
            width: auto;
            display: inline-block;
            white-space: normal; /* Allow text to wrap within the button */
            word-wrap: break-word; /* Break long words if necessary */
            font-size: 16px; /* Adjust the font size as needed */
        }
        
        /* Media query for smaller screens (adjust the breakpoint as needed) */
        @media (max-width: 768px) {
            .btn {
                width: 100%; /* Make the button full width on smaller screens */
            }
        }


        h1{
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
    
        label{
            font-size:20px;
        }

        .app-body{
            justify-content:center; 
            margin-left:15%;
            margin-right:15%;
        }
        
        @media (max-width: 760px) {
            .app-body {
                margin-left: 5%;
                margin-right: 5%;
            }
        }

        /* Banner styles */
        .banner {
            background-color: #b4252b;
            color: white;
            padding: 10px;
            text-align: center;
        }
    
        .banner p {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .lock-icon {
            margin-right: 10px;
        }
        .graphics-box{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <!-- ############ LAYOUT START-->
    <div class="app" id="app">

        <!-- aside -->
        <div id="aside" class="app-aside modal nav-dropdown">
  
            {% block sidebar %}
              {% include 'users/sidebar.html' %}
            {% endblock %}

      </div>
      <!-- aside end -->

      <!-- navbar content -->
      <div id="content" class="app-content box-shadow-z0" role="main">
          {% if is_branch %}
            {% block navbar %}
                {% include 'navbar.html' %}
            {% endblock navbar %}
          {% else %}
            {% block sc_ag_navbar %}
              {% include 'sc_ag_navbar.html' %}
            {% endblock sc_ag_navbar %}
          {% endif %}
        </div>
      <!--navbar content-->
      
      <!-- ############ PAGE START-->
      <div ui-view class="app-body" id="view">


        <div class="container">
          <br>
          <br>
          <h2 style="justify-content:center;text-align:center;margin-bottom:15px;"> <span style="color:#00629B;">{{event_name}}</b></span></h2>
          <h6 style="font-weight: bold; color: #00629B;">Note:</h6>
          <ol style="justify-content:center;margin-bottom:15px;"><b>
          <li>Provide the drive link of the folder for the banner images </li>
          <li>If the banner picture is already uploaded, you can change it by deleting the existing one.
              Select the desired picture and hit <span style="color:#00629B;">'Save'</span>.</li>
          <li>Make sure to save any changes you make before leaving</li>
          </ol></b>

            {% if show_restriction_banner %}
            <div class="banner">
                <p>
                    <span class="lock-icon"><i class="fa fa-lock"></i></span>
                    All updates to Society and Affinity groups have been locked by the administrator
                </p>
            </div>
            {% endif %}

            <!--for error messages-->
            <div class="container">
                <br>
                {% for message in messages  %}
                    <p>
                        <div class="alsshowuccess alert-diert alert-smissible fade " role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <p style="margin: 0;">{{message}}</p>
                        </div>
                    </p>
                  {% endfor %}
                  <br>
            </div>
            <!--for error messages end-->

            <br>
        </div>
          
          <!--Tab view for Events-->
          <!--Tab view Start-->
          {% block event_edit_tab %}
              {% include "Events/event_edit_tabs.html" %}
          {% endblock event_edit_tab %}
          <!--Tab view end-->
          <br>

          <!--Tab view for Events Graphics Sub Tab-->
          <!--Tab view Start-->
          {% block event_edit_graphics_sub_tab %}
              {% include "Events/event_edit_graphics_sub_tabs.html" %}
          {% endblock event_edit_graphics_sub_tab %}
          <!--Tab view end-->
          <br>

          {% block graphics_form %}
              {% include "Events/graphics_event_form_content.html" %}
          {% endblock graphics_form %}
                            
                            


        </div>
        <!--PAGE END-->

        
        
        

        

    

        <!--Theme Switcher-->

        {% block theme_switcher %}
            {% include "theme_switcher.html" %}
        {% endblock theme_switcher %}
    
    </div>
    <!-- app end-->

    {% block common_js %}
        {% include "common_js.html" %}
    {% endblock common_js %}

    <script src="{% static 'tab_view.js'%}"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




    

</body>
</html>
