<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8" />
    {% if is_branch %}
    <title>Event Feedbacks | IEEE NSU Student Branch</title>
    {% else %}
    <title>Event Feedbacks | {{sc_ag_info.group_name}}</title>
    {% endif %}
    <link rel="icon" href="{% static 'logos/logo.gif' %}"/>
    
    <link rel="stylesheet" href="{% static 'tab_view.css' %}" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    {% block common_css %}
        {% include "common_css.html" %}
    {% endblock common_css %}

    <style>

        body, html {
            margin: 0;
            align-items: center;
            justify-content: center;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .btn-container {
            text-align: center;
        }
        
        .btn {
            max-width: 100%;
            width: auto;
            display: inline-block;
            white-space: normal; /* Allow text to wrap within the button */
            word-wrap: break-word; /* Break long words if necessary */
            font-size: 16px; /* Adjust the font size as needed */
        }
        
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .search_bar{
            text-decoration: none;
            border-radius: 6px;
            border: 1px solid transparent;
            height: 26px;
            padding: 16px;
            border: 1px solid #D9D9D9;
            /* width: 200px; */
        }

        table{
            max-height: 50px;
            overflow: auto;
        }
        table th{
                color: #000;
        }
        table tr:nth-child(even) {
            background-color: white; /* Light gray or any color you prefer */
        }
        table tr:nth-child(odd) {
            background-color: white; /* Light gray or any color you prefer */
        }
        .table-responsive{
            overflow-x: auto;
            max-height: 400px;
        }
        .table-responsive th{
            position: sticky;
            top: -2px;
        }
        .table_box{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .feedback-table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 6px;
            margin-bottom: 0;
        }
        
        .feedback-table th, .feedback-table td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        .feedback-table th {
            background-color: #f0f0f0;
        }
        
        .feedback-table tr:hover {
            background-color: #f9f9f9;
        }

        .feedback-search-showRows-box{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: .5rem;
        }
        .modal-dialog.modal-dialog-centered.modal-lg.preview_modal_box{
            max-width: 80%; 
            height: 90%; 
            z-index: 1500;
        }
        @media screen and (max-width:700px){
            .modal-dialog.modal-dialog-centered.modal-lg.preview_modal_box{
                max-width:100%;
            }
        }
        
        /* .app-body{
            justify-content:center; 
            margin-left:15%;
            margin-right:15%;
        } */
        
        @media (max-width: 760px) {
            .app-body {
                margin-left: 5%;
                margin-right: 5%;
            }
            .btn {
                width: 100%;
            }
            .table-responsive{
                overflow-x: scroll;
                width: 500px;
            }
        }
        @media screen and (max-width: 600px) {
            .table-responsive{
                width: 400px;
            }
        }
        @media screen and (max-width: 450px) {
            .table-responsive{
                width: 350px;
            }
            .container{
                margin: auto;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- ############ LAYOUT START-->
    <div class="app" id="app">

        <!-- aside -->
        <div id="aside" class="app-aside modal nav-dropdown">
  
  	        {% block sidebar %}
	            {% include 'users/sidebar.html' %}
  	        {% endblock %}
  
        </div>
        <!-- aside end -->
  
        <!-- navbar content -->
        <div id="content" class="app-content box-shadow-z0" style="background-color: white; height: 100vh;" role="main">
            {% if is_branch %}
              {% block navbar %}
                  {% include 'navbar.html' %}
              {% endblock navbar %}
            {% else %}
              {% block sc_ag_navbar %}
                {% include 'sc_ag_navbar.html' %}
              {% endblock sc_ag_navbar %}
            {% endif %}
          </div>
        <!--navbar content-->
        
        <!-- ############ PAGE START-->
        <div ui-view class="app-body" id="view">
                
            <div class="container">
                <h2 style="justify-content:center;text-align:center;margin-bottom:15px;"> <span
                    style="color:#00629B;">{{event_name}}</b></span></h2><br>
                
                {% comment %} <h6>Note:</h6>
                <ol style="justify-content:center;margin-bottom:15px;"><b>
                    <li>Add NOTE</li>
                </ol></b>

                <br> {% endcomment %}

                <!--for error messages-->
                <div class="container">
                    <br>
                    {% for message in messages  %}
                        <p>
                            <div class="alert alert-success alert-dismissible fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <p style="margin: 0;">{{message}}</p>
                            </div>
                        </p>
                    {% endfor %}
                    <br>
                </div>
                <!--for error messages end-->

                <br>
            </div>


            <br>  
            <!--Tab view for Events-->
            <!--Tab view Start-->
            {% block event_edit_tab %}
                {% include "Events/event_edit_tabs.html" %}
            {% endblock event_edit_tab %}
            <!--Tab view end-->
            
            {% block event_feedbacks %}
                {% include "Events/event_feedbacks_content.html" %}
            {% endblock event_feedbacks %}
                            
                            


        </div>
        <!--PAGE END-->

        
        
        

        

    

        <!--Theme Switcher-->

        {% block theme_switcher %}
            {% include "theme_switcher.html" %}
        {% endblock theme_switcher %}
    
    </div>
    <!-- app end-->

    {% block common_js %}
        {% include "common_js.html" %}
    {% endblock common_js %}

    <script src="{% static 'tab_view.js'%}"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="{% static 'table_search.js'%}"></script>


    

</body>
</html>