<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Home | IEEE NSU Student Branch</title>
    <link rel="icon" href="{% static 'logos/logo.gif' %}"/>

    {% block common_css %}
        {% include "common_css.html" %}
    {% endblock common_css %}


    <style>
        body, html {
        
        margin: 0;
        align-items: center;
        justify-content: center;
        }

        .row {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        }



    h3{
        justify-content:center;
        text-align:center;
        margin-bottom:15px;
        margin-top: 30px;
    }

    .individual_box{
        background-color: white;
        margin:0px 20px 20px 20px;
        padding: 20px;
        border-radius: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        height: 90%;
        width: 90%;
        
    }

    .avatar_box{
        height: 200px;
        width:200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid #00629B;
        border-radius: 50%;
        margin-bottom: 15px;
    }

    .font-weight-bold{
        font-size: 20px;
    }

    .name_box{
        height: 50px;

    }

    .details{
        font-size: 17px;
        color: #636c72;
        opacity: .6;
    }




    @media(max-width:600px){
        .avatar_box{
            height: 100px;
            width: 100px;
        }

        .individual_box{
            padding: 10px;
        }

    }

    @media(max-width:768px){
        .avatar_box{
            height: 150px;
            width: 150px;
        }
    }

    @media(max-width:1024px){
        .avatar_box{
            height: 150px;
            width: 150px;
        }
    }

        
        
    </style>


</head>
<body>
    <!-- ############ LAYOUT START-->
    <div class="app" id="app">

        <!-- aside -->
        <div id="aside" class="app-aside modal nav-dropdown">
  
  	        {% block sidebar %}
	            {% include 'users/sidebar.html' %}
  	        {% endblock %}
  
        </div>
        <!-- aside end -->
  
        <!-- navbar content -->
        <div id="content" class="app-content box-shadow-z0" role="main">
            {% block navbar %}
                {% include 'navbar.html' %}
            {% endblock navbar %}

        </div>
        <!--navbar content-->
        
        <!-- ############ PAGE START-->
        <div ui-view class="app-body" style="justify-content:center; margin-left:15%; margin-right:15%;" id="view">


            <br>
            <h2 style="justify-content:center;text-align:center;margin-bottom:15px;"> Welcome to <span style="color:#00629B;">IEEE NSU Student Branch</b></span></h2>

            
            <h3> Meet our <span><b>Executive Body</b></span> </h3>

            <!-- Grid row -->
            <div class="row">
                                        
            <!-- Grid column -->
            {% for i in branch_ebs %}
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-10"  style="margin: 0; padding: 0; text-align: center;">
            
                    <!--<div class="avatar mx-auto white" style="height: 250px; width:200px; overflow: hidden; display: flex; align-items: center; justify-content: center;">
                        <img src="/media_files/{{i.user_profile_picture}}" class="rounded shadow" style="object-fit: fill; width: 100%; height: 100%;"onerror="this.onerror=null;this.src='{% static '/images/default_profile_picture.png'%}';">
                    </div>-->

                    <div class="individual_box">
                        <div style="display: flex;justify-content: center;">
                        <div class="avatar_box">
                            <img src="/media_files/{{i.user_profile_picture}}" class="rounded shadow" style="object-fit: cover; width: 100%; height: 100%;"onerror="this.onerror=null;this.src='{% static '/images/default_profile_picture.png'%}';">
                        </div>
                        </div>

                    <div class="name_box"><h6 class="font-weight-bold">{{i.name}}</h6></div>
                    <small class="details">{{i.position}}<br></small>
                    {% comment %} <small class="details">{{i.contact_no}}</small> {% endcomment %}

                    <ul class="list-unstyled d-flex justify-content-center m-2">
                        <li><a href="{{i.linkedin_url}}" target="_blank"><i class="fa fa-linkedin mx-2"></i></a></li>
                        <li style="border-right: 2px solid #ddd; border-left: 2px solid #ddd;"><a href="{{i.facebook_url}}" target="_blank"><i class="fa fa-facebook mx-2 icon-gray"></i></a></li>
                        <li><a href="mailto:{{i.email_ieee}}" target="_blank"><i class="fa fa-envelope mx-2"></i></a></li>
                    </ul>
                    </div>

            
            </div>
            {% endfor %}
            <!-- Grid column -->

            </div>
            <!-- Grid row -->


        </div>
        <!--PAGE END-->

    

        <!--Theme Switcher-->

        {% block theme_switcher %}
            {% include "theme_switcher.html" %}
        {% endblock theme_switcher %}
    
    </div>
    <!-- app end-->

    {% block common_js %}
        {% include "common_js.html" %}
    {% endblock common_js %}

    

</body>
</html>
