{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="{{media_url}}{{event_banner_image}}"/>
    <meta property="og:image:secure_url" content="{{media_url}}{{event_banner_image}}"/>
    <link rel="icon" href="{% static 'upload/logo.gif' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    {% block common_css%}
    {% include "common_css_includes.html" %}
    {% endblock common_css %}

    <title>Events | {{event.event_name}}</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            background-color: white;
            font-family: 'Poppins', sans-serif;
        }

        .centering {
            display: flex;
            justify-content: center;
        }

        .max-width {
            max-width: 1080px;
            margin: 0px 15px;
        }

        .banner_section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 50px;
            margin-top: 15px;
            align-items: end;
        }

        .event_header h2 {
            margin-top: -15px;
            margin-bottom: -2px;
        }

        .event_header h4 {
            margin-top: 30px;
        }

        hr {
            width: 100%;
            margin-top: 0%;
            border: solid 1px black;
            background: #000;
        }

        .box {
            border: 1px solid #ebebeb;
            margin-bottom: 15px;
        }

        .inner_box {
            display: flex;
            flex-direction: column;
            margin: 15px 20px;
            padding: 20px 20px 14px 20px;;
            background: #f7f7f7;
        }

        .inner_box h6 {
            /* margin-bottom: 5px; */
        }

        .adjust_placement {
            color: 	#75787B;
            margin-left: 32px;
            margin-bottom: -2px;
            font-size: smaller;
        }

        .read_more_btn {
            font-size: 14px!important;
            text-decoration: none;
            color: #00629B;
        }

        .register_btn {
            text-decoration: none;
            margin: 15px 20px;
            padding: 25px 20px;
            display: flex;
            flex-direction: column;
            background: #002855;
            text-align: center;
            color: white;
            font-size: 25px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            border: 2px solid #002855;
        }

        .socialmedia_icon {
            display: flex;
            justify-content: center;
            gap: 2%;
            margin-bottom: 20px;
        }

        .below_banner {
            line-height: 1.5;
            margin-top: -30px;
        }
        .below_banner div div h2{
            margin-top: 30px;
        }

        .below_banner p {
            color: #000;
            margin-top: 39px;
        }

        .register-bottom-for-tablet-view {
            display: none;
        }
        .current-menu-item{
            font-size: 30px;
        }
        #name {
            grid-area: name;
        }

        #email {
            grid-area: email;
        }

        #website {
            grid-area: website;
        }

        #comment {
            grid-area: comment;
        }

        #submit_btn {
            text-decoration: none;
            margin: 5% 0%;
            font-size: smaller;
            margin-left: 50%;
            padding: 10px 5px;
            background: #002855;
            color: white;
            text-align: center;
            grid-area: submit_btn;
            border: 2px solid #002855;
            transition: all .5s;
        }

        /*placeholder adjustments in leave a reply box*/
        .placement {
            padding: 5px 10px;
            font: inherit;
            font-size: smaller;
        }

        /*preview event*/
        .event_description_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .event_description_content {
            max-width: 1540px;
            width: 100%;
        }

        /*gallery*/
        .gallery {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            margin: 40px 0px;
        }

        .pic-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 3px;
        }

        .pic-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s;
        }

        .pic-container img:hover {
            scale: 1.1;
        }

        /*btn hover effects*/
        .read_more_btn:hover {
            color: #002855;
            transition: all 0.5s;
        }

        .register_btn:hover {
            text-decoration: none;
            background: #f7f7f7;
            color: #002855;
            border: 2px solid #002855;
        }

        #submit_btn:hover {
            background: #ffffff;
            color: #002855;
            border: 2px solid #002855;
        }


        .leave_reply_section{
            display: flex;
            flex-direction: column;
        }
        .leave_reply_section h2{
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
            color: #002855;
        }
        .leave_reply_section .bar{
            background-color: #FFC72C;
            height: 5px;
            width: 100px;
            border-radius: 5px;
        }
        .leave_reply_section .leave_reply_box{
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }
        .leave_reply_section .leave_reply_box input{
            background-color: #75787b22;
            color: #000;
            border: none;
            border-radius: 3px;
            padding: 0 10px;
            height: 45px;
        }
        .leave_reply_section .leave_reply_box select{
            background-color: #75787b22;
            color: #000;
            border: none;
            border-radius: 3px;
            padding: 0 10px;
            height: 45px;
        }
        .leave_reply_section .leave_reply_box textarea{
            background-color: #75787b22;
            color: #000;
            border: none;
            border-radius: 3px;
            min-height: 100px;
            padding: 10px 10px;
            max-width: 100%;
            max-height: 250px;
        }
        .leave_reply_section .leave_reply_box input:focus{
            border: none;
        }
        .leave_reply_section .leave_reply_box .btn{
            display: flex;
            justify-content: flex-end;
            margin-right: -30px;
        }
        .leave_reply_section .leave_reply_box .btn input[type=submit]{
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            background: #002855;
            color: white;
            width: 150px;
            border: 2px solid #002855;
            transition: all 0.3s;
        }
        .leave_reply_section .leave_reply_box .btn input[type=submit]:hover{
            background: #ffffff;
            color: #002855;
            border: 2px solid #002855;
        }
        .event_banner{
            width: 100%;
            height: 394px;
            overflow: hidden;
        }
        .banner_image {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        /*media queries*/
        @media screen and (max-width: 1199px) {
            .max-width {
                max-width: 900px;
            }
        }

        @media screen and (max-width: 1050px) {
            .max-width {
                max-width: 860px;
            }

            .inner_box h5 {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 991px) {
            .banner_section {
                grid-template-columns: 1fr;
            }

            .gallery {
                grid-template-columns: 1fr 1fr;
            }

            .max-width {
                max-width: 670px;
            }

            .register-bottom-for-pc {
                display: none;
            }

            .below_banner {
                margin-top: -50px;
            }

            .register-bottom-for-tablet-view {
                display: block;
            }
            .below_banner div div h2{
                margin-top: 50px;
            }
        }

        @media screen and (max-width: 600px) {
            .gallery {
                grid-template-columns: 1fr;
            }
            .event_banner{
                height: 270px;
            }
        }

        @media screen and (max-width: 425px) {
            .max-width {
                max-width: 370px;
            }

            .pic-container {
                width: 100%;
            }
            .event_banner{
                height: 200px;
            }
        }

        .modal.message-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .modal-content.message-modal-content {
            background-color: #fff;
            width: 450px;
            height: 115px;
            position: relative;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            animation: unfold 1.25s ease-in-out forwards;
        }
        
        .modal-content-items.message-modal-content-items {
            opacity: 0;
            animation: fadeIn 1.25s 1s ease-in-out forwards;
        }
        
        .message {
            margin-top: 20px;
            font-size: 16px;
        }
        .m-3 {
            margin: 1rem 0!important;
        }
        /* Media query for screens below 360px */
        @media screen and (max-width: 360px) {
            .message {
                font-size: 14px; /* Adjust the font size as needed */
            }
        }
        
        /* Styling for the close button */
        .close.message-close {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        @keyframes unfold {
            0% {
                width: 0;
                height: 5px;
            }
            50% {
                width: 450px;
                height: 5px;
            }
            100% {
                width: 450px;
                height: 115px;
            }
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .box_content::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        .box_content::-webkit-scrollbar-thumb{
            background-color: #002855;
            transition: all .4s ease-in-out;
            border-radius: 4px;
        }
        .box_content::-webkit-scrollbar-thumb:hover{
            background-color: #002855;
        }
    </style>
</head>

<body data-rsssl=1 class="home page-template-default page page-id-5368 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu">

        {% if is_live %}
            {% block header %}
            {% include "header.html" %}
            {% endblock %}
            {% block wave_design %}
                {% include 'wave.html' %}
            {% endblock wave_design %}
        {% endif %}


        <!--Messages-->
        {% for message in messages  %}
            <div id="myMessageModal{{ loop.index }}" class="modal message-modal">
                <div class="modal-content message-modal-content">
                    <div class="modal-content-items message-modal-content-items">
                        <span class="close message-close" onclick="closeModal({{ loop.index }})">&times;</span>
                        <p class="message">{{ message }}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
        <!--Messages End-->

        <section class="event_description_container">
            <section class="event_description_content">
                <section class="centering">
                    <section class="max-width">
                        <!--Page Start-->
                        <section class="banner_section">
                            <div>
                                <div class="event_banner">
                                    <!--Event Banner Image-->
                                    {% if event_banner_image %}
                                    <img src="{{media_url}}{{event_banner_image}}" alt="" class="banner_image">
                                    {% else %}
                                    {% endif %}
                                </div>
                                <div class="event_header" style="text-transform: uppercase;    margin-bottom: 15px;">
                                    <!--Event Date and Time-->
                                    <h4 style="color: #00629B;">{% if event.event_date and event.start_date == None %}{{event.event_date | date:"l, F d Y"}}{% else %}{{event.start_date | date:"l, F d Y"}}{% endif %}</h4>      
                                </div>
                                <div class="event_header" style="text-transform: uppercase; margin-bottom: 15px;">
                                    <!--Event Header-->
                                    <h2 style="color: #000;">{{event.event_name}}</h2>
                                </div>
                                <div class="event_header" style="text-transform: uppercase;">
                                    <p style="color: #000; font-size:15px;"><i class="fa-regular fa-folder" style="color: #E87722;"></i>Category - <span style="color: #E87722">
                                        {% for category in event.event_type.all %}
                                        {{category.event_category}} <span style="color:#002855">{% if not forloop.last %}|{% endif %}</span>
                                        {% endfor %}
                                    </span></p>
                                    <!--Event Header-->
                                    <p style="color: #000; font-size:15px;"><i class="fa-solid fa-angles-right" style="color: #E87722;"></i>Event organised by <span style="color: #E87722">{{event.event_organiser}}</span></p>
                                    {% if has_interbranch_collab %}
                                    <p style="color: #000; font-size:15px;"><i class="fa-solid fa-angles-right" style="color: #E87722;"></i>In collaboration with <span style="color: #E87722">
                                        {% for i in inter_collaborations %}
                                            {% if forloop.last %}
                                            {{i.collaboration_with}}
                                            {% else %}
                                            {{i.collaboration_with}} <span style="color:#002855">|</span>
                                            {% endif %}
                                        {% endfor %} 
                                    </span></p>
                                    {% endif %}
                                    {% if has_intrabranch_collab %}
                                    <p style="color: #000; font-size:15px;"><i class="fa-solid fa-angles-right" style="color: #E87722;"></i>In collaboration with <span style="color: #E87722">{{intra_collab.collaboration_with}}</span></p>
                                    {% endif %}
                                </div>
                                <div>
                                    <hr>
                                </div>
                            </div>
                            <div class="register-bottom-for-pc">
                                <!--Register Box-->
                                <div class="box">
                                    <div class="box_content" style="height: 377px; overflow-y: auto;">
                                        {% if event.event_time and event.start_date == None %}
                                    <div class="inner_box">
                                        <h6><i class="fa-regular fa-clock" style="color: #E87722;"></i><span
                                            style="margin-left: 10px;">Time</span></h6>
                                            <h6 class="adjust_placement">{{event.event_time}}</h6>
                                        </div>
                                        {% else %}
                                        {% if event.start_date %}
                                        <div class="inner_box">
                                            <h6><i class="fa-regular fa-clock" style="color: #E87722;"></i><span
                                                    style="margin-left: 10px;">Start Time</span></h6>
                                            <h6 class="adjust_placement">{{event.start_date|date:"g:i A, jS M, Y"}}</h6>
                                        </div>
                                        {% endif %}
                                        {% if event.end_date %}
                                        <div class="inner_box">
                                            <h6><i class="fa-regular fa-clock" style="color: #E87722;"></i><span
                                                style="margin-left: 10px;">End Time</span></h6>
                                                <h6 class="adjust_placement">{{event.end_date|date:"g:i A, jS M, Y"}}</h6>
                                            </div>
                                            {% endif %}
                                            {% endif %}
                                            
                                            <div class="inner_box">
                                                <h6><i class="fa-solid fa-wallet" style="color: #E87722;"></i><span
                                                    style="margin-left: 10px;">COST</span></h6>
                                                    {% if event.registration_fee %}
                                        <h6 class="adjust_placement">{{event.registration_fee_amount|safe}}</h6>
                                        {% else %}
                                        <h6 class="adjust_placement" style="color: #5e5e5e;">Free</h6>
                                        {% endif %}
                                    </div>
                                    <div class="inner_box">
                                        <h6><i class="fa-solid fa-circle-info" style="color: #E87722;"></i><span
                                                style="margin-left: 10px;">MORE INFO</span></h6>
                                                <!--READ MORE LINK-->
                                                <h6 class="adjust_placement"><a href="{{event.more_info_link}}" class="read_more_btn">Read More</a></h6>
                                            </div>
                                        </div>
                                        {% if event.form_link %}
                                        <div class="register">
                                            <!--Registration button-->
                                            <a href="{{event.form_link}}" class="register_btn">REGISTER</a>
                                        </div>
                                        {% endif %}
                                </div>
                                <div class="box">
                                    <!--Share event box-->
                                    <h6
                                        style="text-align: center;  font-weight: bolder; margin: 15px 0px; color: #002855;">
                                        SHARE THIS
                                        EVENT</h6>
                                    <hr style="width:80%;margin-left:10% ;margin-top: -1%; border: solid .5px #ebebeb;">
                                    <div class="socialmedia_icon">
                                        <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" target="popup" 
                                        onclick="window.open('https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}','popup','width=600,height=600'); return false;"><i class="fa-brands fa-square-facebook" style="color: #3b5996;font-size: 34px;"></i></a>
                                        
                                        <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}" target="popup"
                                        onclick="window.open('https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}','popup','width=600,height=600'); return false;"><i class="fa-brands fa-x-twitter" style="color: #000;font-size: 34px;"></i></a>
                                        
                                        <a href="https://www.linkedin.com/shareArticle?mini=true&url={{request.build_absolute_uri}}" target="popup"
                                        onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url={{request.build_absolute_uri}}','popup','width=600,height=600'); return false;"><i class="fa-brands fa-linkedin"
                                                style="color: #457399;font-size: 34px;"></i></a>
                                        <a href="mailto:?subject=Join {{event.event_name}} organized by {{event.event_organiser}} &amp;body=Check out this event details here {{request.build_absolute_uri}}."><i class="fa-solid fa-square-envelope"
                                                style="color: #ff5d5e;font-size: 34px;"></i></a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="below_banner">
                            <!--Event Description-->
                            <div style="  text-align: justify;">
                                <div>{{event.event_description | safe}}</div>
                            </div>
                        </section>

                        <!--Gallery-->
                        <section class="gallery">
                            {% for imageFile in event_gallery_images %}
                            <div class="pic-container">
                                <a href="{{media_url}}{{imageFile.selected_images}}" data-fancybox-group="gdlr-gal-1"
                                    data-rel="fancybox"><img src="{{media_url}}{{imageFile.selected_images}}"
                                        alt="" /></a>
                            </div>
                            {% endfor %}
                        </section>

                        <section class="register-bottom-for-tablet-view">
                            <!--Register Box-->
                            <div class="box">
                                {% if event.event_time and event.start_date == None %}
                                    <div class="inner_box">
                                        <h6><i class="fa-regular fa-clock" style="color: #E87722;"></i><span
                                                style="margin-left: 10px;">Time</span></h6>
                                        <h6 class="adjust_placement">{{event.event_time}}</h6>
                                    </div>
                                    {% else %}
                                    {% if event.start_date %}
                                    <div class="inner_box">
                                        <h6><i class="fa-regular fa-clock" style="color: #E87722;"></i><span
                                                style="margin-left: 10px;">Start Time</span></h6>
                                        <h6 class="adjust_placement">{{event.start_date|date:"g:i A, jS M, Y"}}</h6>
                                    </div>
                                    {% endif %}
                                    {% if event.end_date %}
                                    <div class="inner_box">
                                        <h6><i class="fa-regular fa-clock" style="color: #E87722;"></i><span
                                                style="margin-left: 10px;">End Time</span></h6>
                                        <h6 class="adjust_placement">{{event.end_date|date:"g:i A, jS M, Y"}}</h6>
                                    </div>
                                    {% endif %}
                                    {% endif %}
                                <div class="inner_box">
                                    <h6><i class="fa-solid fa-wallet" style="color: 		#E87722;"></i><span
                                            style="margin-left: 10px;">COST</span></h6>
                                    {% if event.registration_fee %}
                                    <h6 class="adjust_placement">{{event.registration_fee_amount|safe}}</h6>
                                    {% else %}
                                    <h6 class="adjust_placement" style="color: #5e5e5e;">Free</h6>
                                    {% endif %}
                                </div>
                                <div class="inner_box">
                                    <h6><i class="fa-solid fa-circle-info" style="color: 		#E87722;"></i><span
                                            style="margin-left: 10px;">MORE INFO</span></h6>
                                    <!--READ MORE LINK-->
                                    <h6 class="adjust_placement"><a href="{{event.more_info_link}}" class="read_more_btn">Read More</a></h6>
                                </div>
                                <div class="register">
                                    <!--Registration button-->
                                    <a href="{{event.form_link}}" class="register_btn">REGISTER</a>
                                </div>
                            </div>
                            <div class="box">
                                <!--Share event box-->
                                <h6 style="text-align: center;  font-weight: bolder; margin: 15px 0px; color: #002855;">
                                    SHARE THIS
                                    EVENT</h6>
                                <hr style="width:80%;margin-left:10% ;margin-top: -1%; border: solid .5px #ebebeb;">
                                <div class="socialmedia_icon">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" target="popup" 
                                    onclick="window.open('https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}','popup','width=600,height=600'); return false;"><i class="fa-brands fa-square-facebook" style="color: #3b5996;font-size: 34px;"></i></a>
                                    
                                    <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}" target="popup"
                                    onclick="window.open('https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}','popup','width=600,height=600'); return false;"><i class="fa-brands fa-x-twitter" style="color: #000;font-size: 34px;"></i></a>
                                    
                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url={{request.build_absolute_uri}}" target="popup"
                                    onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url={{request.build_absolute_uri}}','popup','width=600,height=600'); return false;"><i class="fa-brands fa-linkedin"
                                            style="color: #457399;font-size: 34px;"></i></a>
                                    <a href="mailto:?subject=Join {{event.event_name}} organized by {{event.event_organiser}} &amp;body=Check out this event details here {{request.build_absolute_uri}}."><i class="fa-solid fa-square-envelope"
                                            style="color: #ff5d5e;font-size: 34px;"></i></a>
                                </div>
                            </div>
                        </section>

                        {% if is_live %}
                        <!--Leave a reply section-->
                        <section class="leave_reply_section">
                            <h2>Leave a Feedback</h2>
                            <div class="bar"></div>
                            <form method="post" class="leave_reply_box">
                                {% csrf_token %}
                                <input type="text" name="name" placeholder="Name" required>
                                <input type="email" name="email" placeholder="Email" required>
                                <select name="satisfaction" required>
                                    <option value="" selected disabled>How satisfied were you?</option>
                                    <option value="very_satisfied">Very Satisfied</option>
                                    <option value="satisfied">Satisfied</option>
                                    <option value="not_satisfied">Not Satisfied</option>
                                </select>
                                <textarea name="comment" maxlength="300" placeholder="Your comment here...." required></textarea>
                                <div class="btn">
                                    <input type="submit" value="submit">
                                </div>
                            </form>
                        </section>
                        {% endif %}
                    </section>
                </section>
            </section>
        </section>
        
        {% if is_live %}
            {% block footer %}
            {% include "footer_block.html" %}
            {% endblock %}
        {% endif %}


        <script src="{% static './js/event_script.js'%}"></script>
    </div>
    {% block common_js %}
    {% include "common_js_includes.html" %}
    {% endblock %}



    <script>
        // Function to display the modal
        function openModal() {
            document.getElementById('myMessageModal').style.display = 'flex';
        }

        // Function to close the modal
        function closeModal() {
            document.getElementById('myMessageModal').style.display = 'none';
        }

        // Close the modal when clicking outside the modal content
        window.onclick = function(event) {
            var modal = document.getElementById('myMessageModal');
            if (event.target == modal) {
                closeModal();
            }
        };
        // Open the modal when the page loads (you can trigger this in your JavaScript when you want to show the modal)
        openModal();
    </script>
</body>

</html>