<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Events | Graphics Team</title>
    <link rel="icon" href="{% static 'logos/logo.gif' %}"/>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="{% static 'newTable.css' %}" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'tab_view.css' %}" type="text/css" />

    {% block common_css %}
        {% include "common_css.html" %}
    {% endblock common_css %}
    <style>
      body, html {
      
        margin: 0;
        background: #fff;
        align-items: center;
        justify-content: center;
      }

      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .btn-container {
        text-align: center;
      }
      
      .btn {
        max-width: 100%;
        width: auto;
        display: inline-block;
        white-space: normal; /* Allow text to wrap within the button */
        word-wrap: break-word; /* Break long words if necessary */
        font-size: 16px; /* Adjust the font size as needed */
      }
      
      /* Media query for smaller screens (adjust the breakpoint as needed) */
      @media (max-width: 768px) {
        .btn {
          width: 100%; /* Make the button full width on smaller screens */
        }
      }


      h1{
        text-align:center;
        font-size:30px;
        font-weight:bold;
      }

      label{
          font-size:20px;
      }
      

      .app-body{
        justify-content:center; 
        margin-left:15%;
        margin-right:15%;
      }
      .graphics-box{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 4px;
        border-radius: 4px;
      }
      @media (max-width: 760px) {
          .app-body {
              margin-left: 5%;
              margin-right: 5%;
          }
      }
    </style>
</head>
<body>
    <!-- ############ LAYOUT START-->
    <div class="app" id="app">

        <!-- aside -->
        <div id="aside" class="app-aside modal nav-dropdown">

            {% block sidebar %}
                {% include 'users/sidebar.html' %}
            {% endblock %}

        </div>
        <!-- aside end -->
        <!-- navbar content -->
        <div id="content" class="app-content box-shadow-z0" role="main">
            {% block navbar %}
                {% include 'graphics_navbar.html' %}
            {% endblock navbar %}

        </div>
        <!--navbar content-->
        <!-- ############ PAGE START-->
        <div ui-view class="app-body" id="view">

            <div class="container">
              <br>
              <br>
              <h2 style="justify-content:center;text-align:center;margin-bottom:15px;"> <span style="color:#00629B;">{{event_name}}</b></span></h2>
              <h6 style="font-weight: bold; color: #00629B;">Note:</h6>
              <ol style="justify-content:center;margin-bottom:15px;"><b>
                <li>Provide the drive link of the folder for this event by clicking on the (+) icon</li>
                <li>You can add as many links as you want, and you can update or delete them</li>
                <li>Make sure to save any changes you make before leaving</li>
              </ol></b>

              <!--for error messages-->
              <br>
              {% for message in messages  %}
                  <p>
                      <div class="alert alert-success alert-dismissible fade show" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                          <p style="margin: 0;">{{message}}</p>
                      </div>
                  </p>
              {% endfor %}
              <br>
              <!--for error messages end-->
            </div>
              
            <!--Tab view for Graphics-->
            <!--Tab view Start-->
            {% block graphics_team_event_form_tab %}
                {% include "Events/graphics_team_event_form_tabs.html" %}
            {% endblock graphics_team_event_form_tab %}
            <!--Tab view end-->
            
            

            {% block graphics_team_edit_form_add_links %}
              {% include "Events/graphics_team_event_form_add_links_content.html" %}
            {% endblock graphics_team_edit_form_add_links %}

                        

            <!--Theme Switcher-->

            {% block theme_switcher %}
                {% include "theme_switcher.html" %}
            {% endblock theme_switcher %}
        </div>
    </div>

<!-- app end-->
{% block common_js %}
        {% include "common_js.html" %}
    {% endblock common_js %}
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'table_search.js'%}"></script> 
    <script src="{% static 'table_search.js'%}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   
    <script src="{% static 'tab_view.js'%}"></script>

    
</body>
</html>